import sys
sys.stdin = open("input.txt")

#- 쇠막대기는 자신보다 긴 쇠막대기 위에만 놓일 수 있다.
#- 쇠막대기를 다른 쇠막대기 위에 놓는 경우 완전히 포함되도록 놓되, 끝점은 겹치지 않도록 놓는다.
#- 각 쇠막대기를 자르는 레이저는 적어도 하나 존재한다.
#- 레이저는 어떤 쇠막대기의 양 끝점과도 겹치지 않는다.


#  ()  (( / (()()) / (  ())  () / )) / (())
T = int(input())
# idea : 레이저에 맞은부분 + 막대 갯수  ex) 막대 2개 레이저빔 2번 = 레이저빔 맞은 횟수4 + 막대기수 2 = 6조각

for tc in range(1, T + 1):
    n = list(input())
    stick = 0
    point = 0
    sol = 0  # 조각조각난 막대기수
    for i in n:
        if i == '(':    # (가 있다는건 막대가 한개인거고 레이저를 맞을꺼에요
            point += 1    # 레이저 맞은부분을 +1 해주고
            stick = 1    # (라는건 결국 막대기

        else:       # (가 아니라는건 )로 닫히는 거니깐
            if stick == 1:   # (로 열고 stick 이 1인상태면 막대기를 0으로 만들고 막대기조각을 늘려준다.
                stick = 0   #
                point -= 1  # 이건 레이저 맞은게 아닌거죠
                sol += point  # 그냥 막대기수 +1

            else:
                point -= 1   # (가 아니고 )로 닫히면서 닫히고나서 막대기의 마지막 부분이라고 생각하고 갯수 +1
                sol += 1
    print('#%d %d'%(tc, sol))
